{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://cast-api-zeta.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
